[Run]
# Options for how to run this batch of jobs
user=detchar.ligocam
ifo=LLO
subsystem=PEM
frame_type=L1_R
# Each job runs ligocam for a subset of the full channel list
channels_per_job=5
# Start time of most recent data stretch
lookback_time=1800
# Duration of each data stretch (current and references)
duration=512

[Email]
# Options for email alerts
# Recipients who will receive all emails
email_1=Benjamin Mannix <bmannix@uoregon.edu>
# Recipients who will not receive emails about BLRMS changes
email_2=
from=LigoCAM <benjaminrobert.mannix@ldas-grid.ligo.caltech.edu>
reply_to=Benjamin Mannix <benjaminrobert.mannix@ligo.org>
# Number of hours before a change in channel status triggers an email alert
disconn_hour=24
daqfail_hour=24
saturate_hour=24
blrms_hour=24

[Paths]
# Directory for condor logging and channel history files
run_dir=/home/detchar.ligocam/public_html/LLO/PEM
# Directory where results will be presented in HTML reports
out_dir=/home/detchar.ligocam/public_html/LLO/PEM
# URL to your public_html page above
public_url=https://ldas-jobs.ligo-la.caltech.edu/~detchar.ligocam/LLO/PEM
channel_list=/home/detchar.ligocam/ligocam/etc/config/channels_LLO_PEM.txt
thresholds=/home/detchar.ligocam/ligocam/etc/config/thresholds.ini
